on: workflow_dispatch

name: Compile blobs

jobs:
  build_linux_x64:
    name: Build for Linux
    runs-on: ubuntu-latest
    steps:
      - name: Checkout sources
        uses: actions/checkout@v2

      - name: Setup dart environment
        uses: cedx/setup-dart@v2

      - name: Install derry
        run: dart pub global activate derry

      - name: Install rust stable toolchain
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          override: true

      - run: dart pub global run derry build linux_x64

      - uses: actions/upload-artifact@v2
        with:
          path: lib/src/blobs/linux_x64.so

  # github doesn't have arm64 macs runners
  # build_macos_arm64:
  #   name: Build for Mac
  #   runs-on: macos-latest
  #   steps:
  #     - name: Checkout sources
  #       uses: actions/checkout@v2

  #     - name: Setup dart environment
  #       uses: cedx/setup-dart@v2

  #     - name: Install derry
  #       run: dart pub global activate derry

  #     - name: Install rust stable toolchain
  #       uses: actions-rs/toolchain@v1
  #       with:
  #         profile: minimal
  #         toolchain: stable
  #         override: true

  #     - run: dart pub global run derry build macos-arm64

  #     - uses: actions/upload-artifact@v2
  #       with:
  #         path: lib/src/blobs/macos_arm64.dylib

  build_macos_x64:
    name: Build for Mac
    runs-on: macos-latest
    steps:
      - name: Checkout sources
        uses: actions/checkout@v2

      - name: Setup dart environment
        uses: cedx/setup-dart@v2

      - name: Install derry
        run: dart pub global activate derry

      - name: Install rust stable toolchain
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          override: true

      - run: dart pub global run derry build macos-x64

      - uses: actions/upload-artifact@v2
        with:
          path: lib/src/blobs/macos_x64.dylib

  build_windows_x64:
    name: Build for Windows
    runs-on: windows-latest
    steps:
      - name: Checkout sources
        uses: actions/checkout@v2

      - name: Setup dart environment
        uses: cedx/setup-dart@v2

      - name: Install derry
        run: dart pub global activate derry

      - name: Install rust stable toolchain
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          override: true

      - run: dart pub global run derry build windows-x64

      - uses: actions/upload-artifact@v2
        with:
          path: lib/src/blobs/windows_x64.dll

  make_pr:
    name: Make a PR
    runs-on: ubuntu-latest
    needs:
      - build_linux_x64
      - build_macos_x64
      - build_windows_x64
    steps:
      - name: Checkout sources
        uses: actions/checkout@v2

      - uses: actions/download-artifact@v2
        with:
          name: artifact
          path: lib/src/blobs

      - run: git status

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          branch: blobs
          title: Blobs
          commit-message: "ci: add blobs"
